// {
//     id: 1,
//     name: "Main Campus",
//     location: "Hawassa City, along the highway north of Hawassa"
//   },
//   {
//     id: 2,
//     name: "Institute of Technology (IoT) Campus",
//     location: "Adjacent to the Main Campus in Hawassa City"
//   },
//   {
//     id: 3,
//     name: "College of Agriculture Campus",
//     location: "Hawassa City"
//   },
//   {
//     id: 4,
//     name: "Medicine and Health Campus",
//     location: "Hawassa City (home to the Comprehensive Specialized Hospital)"
//   },
//   {
//     id: 5,
//     name: "Wondo Genet Campus",
//     location: "Wondo Genet town, ~25 km west of Hawassa"
//   },
//   {
//     id: 6,
//     name: "Awada Campus",
//     location: "Awada near Yirgalem, ~40 km south of Hawassa"
//   },
//   {
//     id: 7,
//     name: "Daye Campus",
//     location: "Bensa Daye area, ~125 km south of Hawassa"
//   }